{
  "name": "sunda",
  "version": "1.0.0",
  "description": "Sunda Language",
  "main": "index.js",
  "scripts": {
    "test": "node"
  },
  "author": "Fitra Fajar",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "acorn": "^8.10.0"
  }
}
